

S3_ACCESS_KEY_ID=AKIAWZPHQTBV6L4KK24N
S3_ACCESS_KEY_SECRET=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

# S3_ACCESS_KEY_ID=AKIAWZPHQTBV6E2YASG3
# S3_ACCESS_KEY_SECRET=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

S3_BUCKET_NAME=callforce-app


DEEPGRAM_API_KEY=88f6f3c8da0a302296b7fe45730413e7268ae20e



OPENAI_API_KEY=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


